# journal-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/d7/journal/: JournalApiApplication.java
src/main/java/com/d7/journal/api/: HelloController.java
src/main/java/com/d7/journal/config/: DatabaseConfiguration.java  DiscordConfiguration.java  DiscordProperties.java  EncryptConfiguration.java  FlywayConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/d7/journal/config/properties/: DiscordProperties.java  EncryptProperties.java
src/main/java/com/d7/journal/db/mapper/: HelloMapper.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0.0.1__init.sql
src/main/resources/querys/: hello.xml
src/test/java/com/d7/journal/: JournalApiApplicationTests.java
